<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06a66c269a684106b70f09867e11b326" Name="Diagram1">
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Cotegories" Width="1.5" PointX="5.25" PointY="24.125" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Customer" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Deliverer" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Delivery" Width="1.5" PointX="9.75" PointY="4.5" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.DiscountCode" Width="1.5" PointX="5.25" PointY="18" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Employee" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.EmployeeRole" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Ingridient" Width="1.5" PointX="9.75" PointY="9.625" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Meal" Width="1.5" PointX="7.5" PointY="22" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Meal_Ingridient" Width="1.5" PointX="12" PointY="16.5" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Options" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Order" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Order_Meal" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.RequestStatus" Width="1.5" PointX="5.25" PointY="21.75" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Restaurant" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Status_Order_Meal" Width="1.5" PointX="7.5" PointY="9.375" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.StatusOrder" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Supplier" Width="1.5" PointX="9.75" PointY="12.875" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Supplier_ingridient" Width="1.5" PointX="12" PointY="9.75" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Tables" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Meal_Cotegories" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Customer" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Deliverer_Employee" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Delivery_Deliverer" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Delivery_Employee" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Delivery_Order" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_DiscountCode" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Employee_EmployeeRole" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Tables_Employee" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Meal_Ingridient_Ingridient" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Supplier_ingridient_Ingridient" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Meal_Ingridient_Meal" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Meal_RequestStatus" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Meal_Meal" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Options" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Meal_Order" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_StatusOrder" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Tables" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Meal_Status_Order_Meal" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Supplier_ingridient_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>