<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b2ba26f0fb1449f9f26cd1eac3d18b5" Name="Diagram1">
        <EntityTypeShape EntityType="DelDBModel.Cotegories" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.Customer" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.Deliverer" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.Delivery" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.DiscountCode" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.Employee" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.EmployeeRole" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.Funktoin" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.Ingridient" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.Meal" Width="1.5" PointX="7.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.Meal_Ingridient" Width="1.5" PointX="12" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.Options" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.Order" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.Order_Meal" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.RequestStatus" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.Restaurant" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.Status_Order_Meal" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.StatusOrder" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.Supplier" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.Supplier_ingridient" Width="1.5" PointX="12" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DelDBModel.Tables" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="DelDBModel.FK_Meal_Cotegories" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Deliverer_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Delivery_Deliverer" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Delivery_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Delivery_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Order_DiscountCode" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Employee_EmployeeRole" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Tables_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Order_Funktoin" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Meal_Ingridient_Ingridient" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Supplier_ingridient_Ingridient" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Meal_Ingridient_Meal" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Meal_RequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Order_Meal_Meal" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Order_Options" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Order_Meal_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Order_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Order_Meal_Status_Order_Meal" ManuallyRouted="false" />
        <AssociationConnector Association="DelDBModel.FK_Supplier_ingridient_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>